<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:proyectoTop.ViewModels"
             x:Class="proyectoTop.Views.CancionDetalle"
             Title="Detalle Canción">
    <ScrollView>
        <Frame CornerRadius="10" Padding="10" Margin="20" HasShadow="True">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Image Source="{Binding Cancion.ImageUrl}" HeightRequest="200" Aspect="AspectFit" Grid.Row="0" Grid.Column="0"/>
                <ImageButton x:Name="play" Source="boton_play.png" WidthRequest="50" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="End" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" Command="{Binding MostrarVideoCommand}" />
                <ImageButton x:Name="youtube" Source="youtube.png" WidthRequest="50" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" Command="{Binding ReproducirCommand}" IsEnabled="{Binding IsNotBusy}">
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <ImageButton Source="like.png" WidthRequest="40" HeightRequest="40" VerticalOptions="End" HorizontalOptions="End" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" Command="{Binding LikeCommand}"/>
                <Label Text="{Binding Likes, StringFormat='{0} likes'}" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="End" Margin="0, 0, 50, 0" Grid.Row="0" Grid.Column="1"/>

                <StackLayout  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,10,0,0" Spacing="6">
                    <Label Text="{Binding Cancion.Title}" FontSize="24" FontAttributes="Bold" />
                    <Label Text="{Binding Cancion.ReleaseYear, StringFormat='Año de lanzamiento: {0}'}" />
                    <Label Text="{Binding Cancion.Duration, StringFormat='Duración: {0}'}" />
                    <WebView x:Name="videoWebView" HeightRequest="300" IsVisible="{Binding MostrarVideo}" Source="{Binding Cancion.VideoUrl}" />
                    <Label Text="{Binding Cancion.Lyrics}" LineBreakMode="WordWrap" />
                </StackLayout>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   WidthRequest="40" HeightRequest="40"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>